<!DOCTYPE html>
<html>
  <head>

    <title>Angela Shane</title>
    <style>
      body{
        background-color:azure;
        font-family:'Trebuchet MS';
      }
      header{
        text-align:center;
      }
      img{
        border-radius:100%;
        border:2px solid lightgrey;
        }
      main{
        border:2px solid darkcyan;
        border-radius:10px;
        margin:50px;
        padding:10px 20px;
        background-color:white;
        box-shadow: 0px 0px 30px slategray;
        max-width:660px;
        margin-left:auto;
        margin-right:auto;
      }
      a {
        color:green;
      }
      footer {
        text-align:center;
        font-size:12px;
        color:darkgray;
      }
    </style>
  </head>
  <body>
    <header>
      <img  src="images/AngelaShane.jpg?height=300&width=300"
            width="150"
            height = "150"
            ">
      <h1>Angela Shane</h1>
    </header>
    <main>
      <p>
        Senior Software Engineer at
        <a  href="http://www.advent.com/social"
            target="_blank"
        >
              Advent Software
        </a>
      </p>
      <p>Find me on:</p>
      <ul>
        <li>
          <a  href="https://shanegela.github.io/FEWD"
              target="_blank"
          >
                GitHub
          </a>
        </li>
        <li>
          <a  href="https://www.linkedin.com/in/angelashane"
              target="_blank"
          >
                LinkedIn
          </a>
        </li>
      </ul>
      <p>
        See my recent projects from General Assembly:
        <a href="https://generalassemb.ly/education/front-end-web-development/san-francisco" target="_blank">
          Front End Web Development:
        </a>
        <ul>
          <li>
            <a  href="http://shanegela.github.io/FEWD/homework/homework-1.html"
                target="_blank"
            >
                  Whales
            </a>
          </li>
          <li>
            <a  href="http://shanegela.github.io/FEWD/homework/homework-2.html"
                target="_blank"
            >
                  ACME Corp
            </a>
          </li>
          <li>
            <a  href="http://shanegela.github.io/FEWD/homework/homework-3/products.html"
                target="_blank"
            >
                  ACME Corp Continued
            </a>
          </li>
          <li>
            <a  href="http://shanegela.github.io/FEWD/homework/homework-4.html"
                target="_blank"
            >
                Calculator with Prompts & Alerts
            </a>
          </li>
          <li>
            <a  href="http://shanegela.github.io/FEWD/homework/calc.html"
                target="_blank"
            >
                Calculator
            </a>
          </li>
          <li>
            <a  href="http://shanegela.github.io/FEWD/homework/homework-6.html"
                target="_blank"
            >
                My Favorite Movies
            </a>
          </li>
          <li>
            <a  href="http://shanegela.github.io/FEWD/homework/homework-7-blog.html"
                target="_blank"
            >
                Blog
            </a>
          </li>
          <li>
            <a  href="http://shanegela.github.io/FEWD/RetirementPlanB/index.html"
                target="_blank"
            >
                Final Project - Retirement Plan B
            </a>
          </li>
        </ul>
      </p>
    </main>
    <footer>
      <p>Last updated March 30th, 2015</p>
    </footer>
  </body>
</html>
